apiVersion: dynatrace.com/v1beta1
kind: DynaKube
metadata:
  name: dynakube-appmon
spec:
  apiUrl: 'https://ENVIRONMENTID.live.dynatrace.com/api'
  namespaceSelector:
    matchLabels:
      monitor: appMonitoring
  oneAgent:
    applicationMonitoring:
      useCSIDriver: false
  activeGate:
    capabilities:
    - routing
    - kubernetes-monitoring
